# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:07:59  November 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		risc-v_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY riscv_cpu_ver3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:07:59  NOVEMBER 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH riscv_cpu_ver3_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME register_file_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_file_tb -section_id register_file_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_TEST_BENCH_NAME instruction_mem_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instruction_mem_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instruction_mem_tb -section_id instruction_mem_tb
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME data_memory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id data_memory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME data_memory_tb -section_id data_memory_tb
set_global_assignment -name VERILOG_FILE ../verilog/add_sub/add_sub.v
set_global_assignment -name VERILOG_FILE ../verilog/ALU/alu.v
set_global_assignment -name VERILOG_FILE register_file.v
set_global_assignment -name VERILOG_FILE register_file_tb.v
set_global_assignment -name VERILOG_FILE program_counter.v
set_global_assignment -name VERILOG_FILE instruction_mem.v
set_global_assignment -name VERILOG_FILE instruction_mem_tb.v
set_global_assignment -name VERILOG_FILE data_memory.v
set_global_assignment -name VERILOG_FILE data_memory_tb.v
set_global_assignment -name VERILOG_FILE mux2to1_32bit.v
set_global_assignment -name VERILOG_FILE mux4to1_32bit.v
set_global_assignment -name VERILOG_FILE shift_left_logic.v
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE sign_extend_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME sign_extend_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sign_extend_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sign_extend_tb -section_id sign_extend_tb
set_global_assignment -name VERILOG_FILE riscv_cpu_ver1_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME riscv_cpu_ver1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id riscv_cpu_ver1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME riscv_cpu_ver1_tb -section_id riscv_cpu_ver1_tb
set_global_assignment -name VERILOG_FILE pc_ins_mem.v
set_global_assignment -name VERILOG_FILE pc_ins_mem_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME pc_ins_mem_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pc_ins_mem_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pc_ins_mem_tb -section_id pc_ins_mem_tb
set_global_assignment -name VERILOG_FILE simplePipeline.v
set_global_assignment -name VERILOG_FILE simplePipeline_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME simplePipeline_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id simplePipeline_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME simplePipeline_tb -section_id simplePipeline_tb
set_global_assignment -name VERILOG_FILE control_unit_ver1.v
set_global_assignment -name VERILOG_FILE control_unit_ver1_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME control_unit_ver1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id control_unit_ver1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME control_unit_ver1_tb -section_id control_unit_ver1_tb
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE riscv_cpu_ver1.v
set_global_assignment -name VERILOG_FILE if_cache.v
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/Study/UIT/HDL/project/quartus/Waveform1.vwf"
set_global_assignment -name VERILOG_FILE riscv_cpu_ver2_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME riscv_cpu_ver2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id riscv_cpu_ver2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME riscv_cpu_ver2_tb -section_id riscv_cpu_ver2_tb
set_global_assignment -name VERILOG_FILE riscv_cpu_ver2.v
set_global_assignment -name VERILOG_FILE id_cache.v
set_global_assignment -name VERILOG_FILE program_counter_ver2.v
set_global_assignment -name VERILOG_FILE alu_cache.v
set_global_assignment -name VERILOG_FILE memory_cache.v
set_global_assignment -name VERILOG_FILE forwarding_unit.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE forwarding_unit_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME forwarding_unit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id forwarding_unit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME forwarding_unit_tb -section_id forwarding_unit_tb
set_global_assignment -name VERILOG_FILE riscv_cpu_ver3.v
set_global_assignment -name VERILOG_FILE riscv_cpu_ver3_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME riscv_cpu_ver3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id riscv_cpu_ver3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME riscv_cpu_ver3_tb -section_id riscv_cpu_ver3_tb
set_global_assignment -name VERILOG_FILE mux3to1_32bit.v
set_global_assignment -name VERILOG_FILE branch_hazard_control_unit.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE register_file_tb.v -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instruction_mem_tb.v -section_id instruction_mem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE data_memory_tb.v -section_id data_memory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sign_extend_tb.v -section_id sign_extend_tb
set_global_assignment -name EDA_TEST_BENCH_FILE riscv_cpu_ver1_tb.v -section_id riscv_cpu_ver1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pc_ins_mem_tb.v -section_id pc_ins_mem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simplePipeline_tb.v -section_id simplePipeline_tb
set_global_assignment -name EDA_TEST_BENCH_FILE control_unit_ver1_tb.v -section_id control_unit_ver1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE riscv_cpu_ver2_tb.v -section_id riscv_cpu_ver2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE forwarding_unit_tb.v -section_id forwarding_unit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE riscv_cpu_ver3_tb.v -section_id riscv_cpu_ver3_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top