vendor_name = ModelSim
source_file = 1, D:/Study/UIT/HDL/project/verilog/add_sub/add_sub.v
source_file = 1, D:/Study/UIT/HDL/project/verilog/ALU/alu.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/register_file.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/register_file_tb.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/program_counter.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/instruction_mem.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/instruction_mem_tb.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/data_memory.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/data_memory_tb.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/mux2to1_32bit.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/mux4to1_32bit.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/shift_left_logic.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/sign_extend.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/sign_extend_tb.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/riscv_cpu_ver1_tb.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/pc_ins_mem.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/pc_ins_mem_tb.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/simplePipeline.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/simplePipeline_tb.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/control_unit_ver1.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/control_unit_ver1_tb.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/adder.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/riscv_cpu_ver1.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/if_cache.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/riscv_cpu_ver2_tb.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/riscv_cpu_ver2.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/id_cache.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/program_counter_ver2.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/alu_cache.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/memory_cache.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/forwarding_unit.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/forwarding_unit_tb.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/riscv_cpu_ver3.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/riscv_cpu_ver3_tb.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/mux3to1_32bit.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/branch_hazard_control_unit.v
source_file = 1, D:/Study/UIT/HDL/project/quartus/db/risc-v.cbx.xml
source_file = 1, D:/Study/UIT/HDL/project/quartus/input.txt
design_name = riscv_cpu_ver3
instance = comp, \clk~I , clk, riscv_cpu_ver3, 1
instance = comp, \reset~I , reset, riscv_cpu_ver3, 1
instance = comp, \s0[0]~I , s0[0], riscv_cpu_ver3, 1
instance = comp, \s0[1]~I , s0[1], riscv_cpu_ver3, 1
instance = comp, \s0[2]~I , s0[2], riscv_cpu_ver3, 1
instance = comp, \s0[3]~I , s0[3], riscv_cpu_ver3, 1
instance = comp, \s0[4]~I , s0[4], riscv_cpu_ver3, 1
instance = comp, \s0[5]~I , s0[5], riscv_cpu_ver3, 1
instance = comp, \s0[6]~I , s0[6], riscv_cpu_ver3, 1
instance = comp, \s0[7]~I , s0[7], riscv_cpu_ver3, 1
instance = comp, \s0[8]~I , s0[8], riscv_cpu_ver3, 1
instance = comp, \s0[9]~I , s0[9], riscv_cpu_ver3, 1
instance = comp, \s0[10]~I , s0[10], riscv_cpu_ver3, 1
instance = comp, \s0[11]~I , s0[11], riscv_cpu_ver3, 1
instance = comp, \s0[12]~I , s0[12], riscv_cpu_ver3, 1
instance = comp, \s0[13]~I , s0[13], riscv_cpu_ver3, 1
instance = comp, \s0[14]~I , s0[14], riscv_cpu_ver3, 1
instance = comp, \s0[15]~I , s0[15], riscv_cpu_ver3, 1
instance = comp, \s0[16]~I , s0[16], riscv_cpu_ver3, 1
instance = comp, \s0[17]~I , s0[17], riscv_cpu_ver3, 1
instance = comp, \s0[18]~I , s0[18], riscv_cpu_ver3, 1
instance = comp, \s0[19]~I , s0[19], riscv_cpu_ver3, 1
instance = comp, \s0[20]~I , s0[20], riscv_cpu_ver3, 1
instance = comp, \s0[21]~I , s0[21], riscv_cpu_ver3, 1
instance = comp, \s0[22]~I , s0[22], riscv_cpu_ver3, 1
instance = comp, \s0[23]~I , s0[23], riscv_cpu_ver3, 1
instance = comp, \s0[24]~I , s0[24], riscv_cpu_ver3, 1
instance = comp, \s0[25]~I , s0[25], riscv_cpu_ver3, 1
instance = comp, \s0[26]~I , s0[26], riscv_cpu_ver3, 1
instance = comp, \s0[27]~I , s0[27], riscv_cpu_ver3, 1
instance = comp, \s0[28]~I , s0[28], riscv_cpu_ver3, 1
instance = comp, \s0[29]~I , s0[29], riscv_cpu_ver3, 1
instance = comp, \s0[30]~I , s0[30], riscv_cpu_ver3, 1
instance = comp, \s0[31]~I , s0[31], riscv_cpu_ver3, 1
instance = comp, \s1[0]~I , s1[0], riscv_cpu_ver3, 1
instance = comp, \s1[1]~I , s1[1], riscv_cpu_ver3, 1
instance = comp, \s1[2]~I , s1[2], riscv_cpu_ver3, 1
instance = comp, \s1[3]~I , s1[3], riscv_cpu_ver3, 1
instance = comp, \s1[4]~I , s1[4], riscv_cpu_ver3, 1
instance = comp, \s1[5]~I , s1[5], riscv_cpu_ver3, 1
instance = comp, \s1[6]~I , s1[6], riscv_cpu_ver3, 1
instance = comp, \s1[7]~I , s1[7], riscv_cpu_ver3, 1
instance = comp, \s1[8]~I , s1[8], riscv_cpu_ver3, 1
instance = comp, \s1[9]~I , s1[9], riscv_cpu_ver3, 1
instance = comp, \s1[10]~I , s1[10], riscv_cpu_ver3, 1
instance = comp, \s1[11]~I , s1[11], riscv_cpu_ver3, 1
instance = comp, \s1[12]~I , s1[12], riscv_cpu_ver3, 1
instance = comp, \s1[13]~I , s1[13], riscv_cpu_ver3, 1
instance = comp, \s1[14]~I , s1[14], riscv_cpu_ver3, 1
instance = comp, \s1[15]~I , s1[15], riscv_cpu_ver3, 1
instance = comp, \s1[16]~I , s1[16], riscv_cpu_ver3, 1
instance = comp, \s1[17]~I , s1[17], riscv_cpu_ver3, 1
instance = comp, \s1[18]~I , s1[18], riscv_cpu_ver3, 1
instance = comp, \s1[19]~I , s1[19], riscv_cpu_ver3, 1
instance = comp, \s1[20]~I , s1[20], riscv_cpu_ver3, 1
instance = comp, \s1[21]~I , s1[21], riscv_cpu_ver3, 1
instance = comp, \s1[22]~I , s1[22], riscv_cpu_ver3, 1
instance = comp, \s1[23]~I , s1[23], riscv_cpu_ver3, 1
instance = comp, \s1[24]~I , s1[24], riscv_cpu_ver3, 1
instance = comp, \s1[25]~I , s1[25], riscv_cpu_ver3, 1
instance = comp, \s1[26]~I , s1[26], riscv_cpu_ver3, 1
instance = comp, \s1[27]~I , s1[27], riscv_cpu_ver3, 1
instance = comp, \s1[28]~I , s1[28], riscv_cpu_ver3, 1
instance = comp, \s1[29]~I , s1[29], riscv_cpu_ver3, 1
instance = comp, \s1[30]~I , s1[30], riscv_cpu_ver3, 1
instance = comp, \s1[31]~I , s1[31], riscv_cpu_ver3, 1
instance = comp, \s2[0]~I , s2[0], riscv_cpu_ver3, 1
instance = comp, \s2[1]~I , s2[1], riscv_cpu_ver3, 1
instance = comp, \s2[2]~I , s2[2], riscv_cpu_ver3, 1
instance = comp, \s2[3]~I , s2[3], riscv_cpu_ver3, 1
instance = comp, \s2[4]~I , s2[4], riscv_cpu_ver3, 1
instance = comp, \s2[5]~I , s2[5], riscv_cpu_ver3, 1
instance = comp, \s2[6]~I , s2[6], riscv_cpu_ver3, 1
instance = comp, \s2[7]~I , s2[7], riscv_cpu_ver3, 1
instance = comp, \s2[8]~I , s2[8], riscv_cpu_ver3, 1
instance = comp, \s2[9]~I , s2[9], riscv_cpu_ver3, 1
instance = comp, \s2[10]~I , s2[10], riscv_cpu_ver3, 1
instance = comp, \s2[11]~I , s2[11], riscv_cpu_ver3, 1
instance = comp, \s2[12]~I , s2[12], riscv_cpu_ver3, 1
instance = comp, \s2[13]~I , s2[13], riscv_cpu_ver3, 1
instance = comp, \s2[14]~I , s2[14], riscv_cpu_ver3, 1
instance = comp, \s2[15]~I , s2[15], riscv_cpu_ver3, 1
instance = comp, \s2[16]~I , s2[16], riscv_cpu_ver3, 1
instance = comp, \s2[17]~I , s2[17], riscv_cpu_ver3, 1
instance = comp, \s2[18]~I , s2[18], riscv_cpu_ver3, 1
instance = comp, \s2[19]~I , s2[19], riscv_cpu_ver3, 1
instance = comp, \s2[20]~I , s2[20], riscv_cpu_ver3, 1
instance = comp, \s2[21]~I , s2[21], riscv_cpu_ver3, 1
instance = comp, \s2[22]~I , s2[22], riscv_cpu_ver3, 1
instance = comp, \s2[23]~I , s2[23], riscv_cpu_ver3, 1
instance = comp, \s2[24]~I , s2[24], riscv_cpu_ver3, 1
instance = comp, \s2[25]~I , s2[25], riscv_cpu_ver3, 1
instance = comp, \s2[26]~I , s2[26], riscv_cpu_ver3, 1
instance = comp, \s2[27]~I , s2[27], riscv_cpu_ver3, 1
instance = comp, \s2[28]~I , s2[28], riscv_cpu_ver3, 1
instance = comp, \s2[29]~I , s2[29], riscv_cpu_ver3, 1
instance = comp, \s2[30]~I , s2[30], riscv_cpu_ver3, 1
instance = comp, \s2[31]~I , s2[31], riscv_cpu_ver3, 1
instance = comp, \s3[0]~I , s3[0], riscv_cpu_ver3, 1
instance = comp, \s3[1]~I , s3[1], riscv_cpu_ver3, 1
instance = comp, \s3[2]~I , s3[2], riscv_cpu_ver3, 1
instance = comp, \s3[3]~I , s3[3], riscv_cpu_ver3, 1
instance = comp, \s3[4]~I , s3[4], riscv_cpu_ver3, 1
instance = comp, \s3[5]~I , s3[5], riscv_cpu_ver3, 1
instance = comp, \s3[6]~I , s3[6], riscv_cpu_ver3, 1
instance = comp, \s3[7]~I , s3[7], riscv_cpu_ver3, 1
instance = comp, \s3[8]~I , s3[8], riscv_cpu_ver3, 1
instance = comp, \s3[9]~I , s3[9], riscv_cpu_ver3, 1
instance = comp, \s3[10]~I , s3[10], riscv_cpu_ver3, 1
instance = comp, \s3[11]~I , s3[11], riscv_cpu_ver3, 1
instance = comp, \s3[12]~I , s3[12], riscv_cpu_ver3, 1
instance = comp, \s3[13]~I , s3[13], riscv_cpu_ver3, 1
instance = comp, \s3[14]~I , s3[14], riscv_cpu_ver3, 1
instance = comp, \s3[15]~I , s3[15], riscv_cpu_ver3, 1
instance = comp, \s3[16]~I , s3[16], riscv_cpu_ver3, 1
instance = comp, \s3[17]~I , s3[17], riscv_cpu_ver3, 1
instance = comp, \s3[18]~I , s3[18], riscv_cpu_ver3, 1
instance = comp, \s3[19]~I , s3[19], riscv_cpu_ver3, 1
instance = comp, \s3[20]~I , s3[20], riscv_cpu_ver3, 1
instance = comp, \s3[21]~I , s3[21], riscv_cpu_ver3, 1
instance = comp, \s3[22]~I , s3[22], riscv_cpu_ver3, 1
instance = comp, \s3[23]~I , s3[23], riscv_cpu_ver3, 1
instance = comp, \s3[24]~I , s3[24], riscv_cpu_ver3, 1
instance = comp, \s3[25]~I , s3[25], riscv_cpu_ver3, 1
instance = comp, \s3[26]~I , s3[26], riscv_cpu_ver3, 1
instance = comp, \s3[27]~I , s3[27], riscv_cpu_ver3, 1
instance = comp, \s3[28]~I , s3[28], riscv_cpu_ver3, 1
instance = comp, \s3[29]~I , s3[29], riscv_cpu_ver3, 1
instance = comp, \s3[30]~I , s3[30], riscv_cpu_ver3, 1
instance = comp, \s3[31]~I , s3[31], riscv_cpu_ver3, 1
